# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.2.0=pyhd8ed1ab_0
accelerate=1.5.2=pyhd8ed1ab_0
adwaita-icon-theme=48.0=unix_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.18=py312h998013c_0
aiosignal=1.3.2=pyhd8ed1ab_0
anyio=4.8.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd8ed1ab_1
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py312h024a12e_5
arrow=1.3.0=pyhd8ed1ab_1
astropy-base=7.0.1=py312hb89d667_0
astropy-iers-data=0.2025.3.3.0.34.45=pyhd8ed1ab_0
astroquery=0.4.9.post1=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
atk-1.0=2.38.0=hd03087b_2
attrs=25.1.0=pyh71513ae_0
autograd=1.7.0=pyhd8ed1ab_1
babel=2.17.0=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_5
backports-datetime-fromisoformat=2.0.3=py312h81bd7bf_0
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.13.3=pyha770c72_0
blas=2.131=openblas
blas-devel=3.9.0=31_h11c0a38_openblas
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
bokeh=3.6.3=pyhd8ed1ab_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py312hde4cb15_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.18.4=h6a3b0d2_0
cctools_osx-arm64=1010.6=h3b4f5d3_6
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h0fad829_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
clang=18.1.8=default_h474c9e2_9
clang-18=18.1.8=default_hf90f093_9
clang_impl_osx-arm64=18.1.8=h2ae9ea5_24
clang_osx-arm64=18.1.8=h07b0088_24
clangxx=18.1.8=default_h1ffe849_9
clangxx_impl_osx-arm64=18.1.8=h555f467_24
clangxx_osx-arm64=18.1.8=h07b0088_24
clikit=0.6.2=pyhd8ed1ab_3
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
compiler-rt=18.1.8=h856b3c1_1
compiler-rt_osx-arm64=18.1.8=h832e737_1
cons=0.4.6=pyhd8ed1ab_1
contourpy=1.3.1=py312hb23fbb9_0
cpython=3.12.10=py312hd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_1
cython=3.0.12=py312h02233ea_0
debugpy=1.8.12=py312hd8f9ff3_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
epoxy=1.5.10=h1c322ee_1
etuples=0.3.9=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fbpca=1.0=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py312h998013c_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.5.0=py312h998013c_1
fsspec=2025.3.2=pyhd8ed1ab_0
future=1.0.0=pyhd8ed1ab_2
gdk-pixbuf=2.42.12=h7ddc832_0
glib-tools=2.84.0=h1dc7a0c_0
gmp=6.3.0=h7bae524_2
gmpy2=2.2.1=py312h524cf62_0
graphite2=1.3.13=hebf3989_1003
graphviz=12.2.1=hff64154_1
grpcio=1.71.0=py312h803e866_1
gtk3=3.24.43=he7bb075_4
gts=0.7.6=he42f4ea_4
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py312hd7c5113_100
harfbuzz=10.4.0=hb72c1af_0
hdf5=1.14.3=nompi_ha698983_109
hicolor-icon-theme=0.17=hce30654_2
hpack=4.1.0=pyhd8ed1ab_0
html5lib=1.1=pyhd8ed1ab_2
httpcore=1.0.7=pyh29332c3_1
httpstan=4.6.1=py312h76e736e_3
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.30.2=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.21.0=pyh707e725_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.5=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py312h81bd7bf_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
keyring=25.6.0=pyh534df25_0
kiwisolver=1.4.8=py312h2c4a281_0
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
ld64_osx-arm64=951.9=hb6b49e2_6
lerc=4.0.0=h9a09cb3_0
libabseil=20250127.1=cxx17_h07bc746_0
libaec=1.1.3=hebf3989_0
libblas=3.9.0=31_h10e41b3_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=31_hb3479ef_openblas
libclang-cpp18.1=18.1.8=default_hf90f093_9
libcurl=8.13.0=h73640d1_0
libcxx=19.1.7=ha82da77_0
libcxx-devel=18.1.8=h6dc3340_8
libdeflate=1.23=hec38601_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libgd=2.3.3=hb2c3a21_11
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.84.0=hdff4504_0
libgrpc=1.71.0=h857da87_1
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=31_hc9a63f6_openblas
liblapacke=3.9.0=31_hbb7bcf8_openblas
libllvm18=18.1.8=hc4b4ae8_3
liblzma=5.6.4=h39f12f2_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.29=openmp_hf332438_0
libpng=1.6.47=h3783ad8_0
libprotobuf=5.29.3=hccd9074_1
libre2-11=2024.07.02=hd41c47c_3
librsvg=2.58.4=h266df6f_2
libsodium=1.0.20=h99b78c6_0
libsqlite=3.49.1=h3f77e49_1
libssh2=1.11.1=h1590b86_0
libtiff=4.7.0=h551f018_3
libtorch=2.5.1=cpu_generic_h7077713_17
libuv=1.50.0=h5505292_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.7=h178c5d8_0
libzlib=1.3.1=h8359307_2
lightkurve=2.5.0=pyhd8ed1ab_1
llvm-openmp=19.1.7=hdb05f8b_0
llvm-tools=18.1.8=hc4b4ae8_3
llvm-tools-18=18.1.8=hc4b4ae8_3
logical-unification=0.4.6=pyhd8ed1ab_0
lz4=4.3.3=py312hf263c89_2
lz4-c=1.10.0=h286801f_1
macosx_deployment_target_osx-arm64=11.0=h6553868_2
markdown=3.8=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h998013c_1
matplotlib=3.10.1=py312h1f38498_0
matplotlib-base=3.10.1=py312hdbc7e53_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
memoization=0.4.0=pyhd8ed1ab_2
mistune=3.1.2=pyhd8ed1ab_0
more-itertools=10.6.0=pyhd8ed1ab_0
mpc=1.3.1=h8f1351a_1
mpfr=4.2.1=hb693164_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.4.3=py312hdb8e49c_0
munkres=1.1.4=pyh9f0ad1d_0
nb_conda=2.2.1=pyh707e725_7
nb_conda_kernels=2.5.1=pyh707e725_2
nbclassic=1.2.0=pyhd8ed1ab_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.6=hb482800_0
nbconvert-core=7.16.6=pyh29332c3_0
nbconvert-pandoc=7.16.6=hed9df3c_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
nflows=0.14=pyhd8ed1ab_0
nomkl=1.0=h5ca1d4c_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.26.4=py312h8442bc7_0
oktopus=0.1.2=pyhecae5ae_1
openblas=0.3.29=openmp_hea878ba_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.5.0=h81ee809_0
opt_einsum=3.4.0=pyhd8ed1ab_1
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312hcb1e3ce_3
pandoc=3.6.4=hce30654_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.2=h73f1e88_0
parso=0.8.4=pyhd8ed1ab_1
pastel=0.2.1=pyhd8ed1ab_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=ha881caa_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h50aef2c_0
pip=25.0.1=pyh8b19718_0
pixman=0.46.0=h2f9eb0b_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
propcache=0.3.1=py312h998013c_0
protobuf=5.29.3=py312hbb633d4_0
psutil=7.0.0=py312hea69d52_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pybind11=2.13.6=pyh1ec8472_2
pybind11-global=2.13.6=pyh415d2e4_2
pycparser=2.22=pyh29332c3_1
pyerfa=2.0.1.5=py312he0011b7_0
pygments=2.19.1=pyhd8ed1ab_0
pyknos=0.16.0=pyhd8ed1ab_0
pylev=1.4.0=pyhd8ed1ab_0
pyobjc-core=11.0=py312hb9d441b_0
pyobjc-framework-cocoa=11.0=py312hb9d441b_0
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.9=hc22306f_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-graphviz=0.20.3=pyh91182bf_2
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytz=2024.1=pyhd8ed1ab_0
pyvo=1.6.1=pyhd8ed1ab_0
pyyaml=6.0.2=py312h998013c_2
pyzmq=26.2.1=py312hf4875e0_0
qhull=2020.2=h420ef59_5
re2=2024.07.02=h6589ca4_3
readline=8.2=h1d1bf99_2
referencing=0.36.2=pyh29332c3_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.23.1=py312hd60eec9_0
safetensors=0.5.3=py312hcd83bfe_0
sbi=0.24.0=pyh29332c3_1
scikit-learn=1.6.1=py312h39203ce_0
scipy=1.15.2=py312h99a188d_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pyh31c8845_1
sigtool=0.1.3=h44b9a77_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h8391f65_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py312h755e627_0
sympy=1.14.0=pyh2585a3b_105
tapi=1300.6.5=h03f4b80_0
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312h5fad481_2
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.4.2=py312hea69d52_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
uncertainties=3.2.2=pyhd8ed1ab_2
unicodedata2=16.0.0=py312hea69d52_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.2.2=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webargs=8.7.0=pyhd8ed1ab_0
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pyhd8ed1ab_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xyzservices=2025.1.0=pyhd8ed1ab_0
yaml=0.2.5=h3422bc3_2
yarl=1.20.0=py312h998013c_0
zeromq=4.3.5=hc1bb282_7
zipp=3.21.0=pyhd8ed1ab_1
zstd=1.5.7=h6491c7d_1
zuko=1.3.1=pyhd8ed1ab_1
